{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cards": [
    { "Name": "Fire", "Color": "primary", "Suit": "fire", "WinCards": ["Ice", "Lightning"] },
    { "Name": "Water", "Color": "primary", "Suit": "water", "WinCards": ["Fire", "Lightning"]},
    { "Name": "Ice", "Color": "secondary", "Suit": "ice", "WinCards": ["Earth", "Water"] },
    { "Name": "Lightning", "Color": "secondary", "Suit": "light", "WinCards": ["Earth", "Ice"] },
    { "Name": "Earth", "Color": "danger", "Suit": "earth", "WinCards": ["Fire", "Water"] },
    
    { "Name": "Fire", "Color": "primary", "Suit": "fire", "WinCards": ["Ice", "Lightning"] },
    { "Name": "Water", "Color": "primary", "Suit": "water", "WinCards": ["Fire", "Lightning"]},
    { "Name": "Ice", "Color": "secondary", "Suit": "ice", "WinCards": ["Earth", "Water"] },
    { "Name": "Lightning", "Color": "secondary", "Suit": "light", "WinCards": ["Earth", "Ice"] },
    { "Name": "Earth", "Color": "danger", "Suit": "earth", "WinCards": ["Fire", "Water"] }
  ]
}